[gd_scene load_steps=6 format=3 uid="uid://6fox0kk5t02s"]

[ext_resource type="Texture2D" uid="uid://cj2vhhlyxfp2n" path="res://assets/arena.png" id="1_0f027"]
[ext_resource type="Texture2D" uid="uid://cke0l1od8wq0w" path="res://assets/guy.png" id="1_2c62f"]
[ext_resource type="Script" uid="uid://qdd02l5hihp4" path="res://scripts/guy.gd" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://d36gpxl1kbenl" path="res://scenes/snowball.tscn" id="3_gubc5"]
[ext_resource type="Texture2D" uid="uid://cxd43fvt5jayj" path="res://assets/aseprite/bad_guy.png" id="4_d5x1h"]

[node name="MainScene" type="Node2D"]

[node name="Guy" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(114, 128)
texture = ExtResource("1_2c62f")
script = ExtResource("2_gyfs4")
snowball_scene = ExtResource("3_gubc5")

[node name="Arena" type="Node2D" parent="."]

[node name="BgArena" type="Sprite2D" parent="Arena"]
texture_filter = 1
position = Vector2(251, 129)
texture = ExtResource("1_0f027")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0.165, -16.605)
anchor_mode = 0
zoom = Vector2(2.295, 2.295)

[node name="Bad Guys" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bad Guys"]
texture_filter = 1
position = Vector2(360, 128)
texture = ExtResource("4_d5x1h")
flip_h = true
