[gd_scene load_steps=7 format=3 uid="uid://6fox0kk5t02s"]

[ext_resource type="Texture2D" uid="uid://cj2vhhlyxfp2n" path="res://assets/arena.png" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://bddm4d8l6gutm" path="res://scenes/blue_guy.tscn" id="1_pu3yx"]
[ext_resource type="PackedScene" uid="uid://con8eu4hxnh0j" path="res://scenes/red_guy.tscn" id="4_pu3yx"]
[ext_resource type="Script" uid="uid://bit0ssubgj240" path="res://scripts/red_guy.gd" id="5_gubc5"]
[ext_resource type="Script" uid="uid://nnjoe7p23835" path="res://scripts/camera.gd" id="5_rt2n2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rt2n2"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pu3yx")]
position = Vector2(114, 128)
throw_offset = Vector2(4.995, -11.09)

[node name="Arena" type="Node2D" parent="."]
z_index = -4

[node name="BgArena" type="Sprite2D" parent="Arena"]
texture_filter = 1
position = Vector2(251, 129)
texture = ExtResource("1_0f027")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0.165, -16.605)
anchor_mode = 0
zoom = Vector2(2.29, 2.29)
script = ExtResource("5_rt2n2")
world_size = Vector2(505, 255)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(133, 2.475)
rotation = -3.14159

[node name="Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(134, -1.52501)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_rt2n2")

[node name="Lower" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-120, -252.525)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_rt2n2")

[node name="Upper" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(132, 22.475)
shape = SubResource("WorldBoundaryShape2D_rt2n2")

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-116, -242.525)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_rt2n2")
one_way_collision_margin = 0.0

[node name="Red Guy" parent="." instance=ExtResource("4_pu3yx")]
position = Vector2(374, 124)
script = ExtResource("5_gubc5")
