[gd_scene load_steps=4 format=3 uid="uid://d36gpxl1kbenl"]

[ext_resource type="Texture2D" uid="uid://dybv8yjlq7x1d" path="res://assets/snowball.png" id="1_6tw0o"]
[ext_resource type="Script" uid="uid://ctvwcsx17ubrb" path="res://scenes/snowball.gd" id="1_xsgkx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsgkx"]

[node name="Snowball" type="Area2D"]
script = ExtResource("1_xsgkx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("1_6tw0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_xsgkx")
